<!DOCTYPE html>
    <html lang="ru">
        
    <head>
        <meta charset="UTF-8">
        <title>Гиперссылки и форма</title>
        <link rel="stylesheet" href="style.css">  
</head>
    
    <body>
        <header>
            <div id="block">
        <img class="imgg" id="img" src="https://www.pinclipart.com/picdir/big/421-4213680_cloud-logo-cloud-icon-clipart.png">
        <h1>Dooble</h1>
    </div> 
        </header>
        <div id="menucontent">
                          <nav class="one">
                  <ul>
      <li><a href="#forma">Форма</a></li>
      <li><a href="#table">Таблица</a></li>
      <li><a href="#top">Гиперссылки</a></li>
      </ul>
      </nav> 
      <div class="z1">
                <h2>Задание №1 ( работа с гиперссылками )</h2>
            <a id="top"></a>
            <ol>
                <li>
                    <a href="http://example.com">абсолютная гиперссылка на любую главную страницу сайта example.com </a>
                </li>
                <li>
                    <a href="https://example.com/">абсолютная на главную сайта example.com в протоколе https </a>
                </li>
                <li>
                    <a href="ftp://f.audio-club.net/">ссылка на сервер FTP без авторизации </a>
                </li>
                <li>
                    <a href ="ftp://ftp.gamesarchive.ru/">ссылка на файл на сервере FTP с авторизацией </a>
                </li>
                <li>
                    <a href = "file.html#there">ссылка на фрагмент страницы некоторого сайта</a>
                </li>
                <li>
                    <a href="#anc">ссылка на фрагмент текущей страницы</a>
                </li>
                <li>
                    <a href="https://www.youtube.com/results?search_query=%D0%BF%D0%B0%D0%BD%D0%B4%D1%8B+%D0%B2%D0%B8%D0%B4%D0%B5%D0%BE&sp=EgIYAQ%253D%253D">ссылка с двумя параметрами в URL</a>
                </li>
                <li>
                   <a>список ссылок основной навигации сайта с подписями title </a>
                    <br>
                    <a href="#forma" title="К форме">Форма</a>
                    <br>
                     <a href="#send" title="Кнопка Отправить">Отправить</a>
                    <br>
                </li>
                <li>
                    <a title="без href">ссылка без href</a>
                </li>
                <li>
                    <a href="">ссылка с пустым href</a>
                </li>
                <li>
                    <a href="http://tehnopost.info" rel ="nofollow"> ссылка, по которой запрещен переход поисковикам </a>
                </li>
                <li>
                    <!--noindex-->
                    <a href="http://tehnopost.info" rel="noindex">запрещенная для индексации поисковикам</a>
                    <!--/noindex-->
                </li>
                <li>
                    <a href="http://example.com">контекстная </a>в тексте абзаца
                </li>
                <li>
                    <a href="https://tenor.com/view/panda-office-pissed-tantrum-mad-gif-5146825"><img src="https://media1.tenor.com/images/33893b84c7872be9c6839bf8d54d598b/tenor.gif?itemid=5146825"  width="200" height="200" alt="Панда" title="Ссылка-изображение"></a>
                </li>
                <li>
                    <img src="https://shop-cdn1.vigbo.tech/shops/13599/products/19430503/images/3-773bfcff0da4947137ed0363c0bd98f1.jpeg" width="500" height="300" alt="knopka" usemap="#knopka">
                    <map name="knopka">
                        <area shape="circle" coords="253,153,45" href="http://example.com" alt="circle">
                        <area shape="rect" coords="310,105,453,220" href="http://example.com" alt="rect">
                    </map>
                </li>
                <li>
                    <a href="file.html">относительная ссылка на страницу в текущем каталоге</a>
                </li>
                <li>
                    <a href="./about/example.html"> относительная на страницу в каталоге about </a>
                </li>
                <li>
                    <a href="../example.html"> относительная на страницу в каталоге уровнем выше текущего </a>
                </li>
                <li>
                    <a href="../../example.html"> относительная на страницу в каталоге двумя уровнями выше</a>
                </li>
                <li>
                    <a href="/">сокращенная на главную </a>
                </li>
                <li>
                    <a href="/example">сокращенная ссылка на внутреннюю </a>
                </li>
                </ol>
            </div>
            <div id="two" class="container-fluid p-0 mt-0 mb-1 mx-0 order-2 order-lg-1">
                <h2 id="head2" class="text-center">Таблица</h2>
                <table class="container mx-auto my-3 w-75 text-center">
                   
                        <tbody>
                  
                          <tr >
                              <td colspan="4" >Таблица составления цвета</td>
                       </tr>
                  
                  
                       <tr >
                          <td>#</td>
                          <th>Результат</th>
                          <th>1-ый цвет</th>
                          <th>2-ой цвет</th>
                      </tr>
                  
                      <tr >
                       <td colspan="4" >Объединение ячеек</td>
                </tr>
                       
                        <tr >
                          <td>1</td> 
                          <td>Оранжевый</td>
                          <td>Красный</td>
                          <td>Желтый</td>
                         </tr>
                  
                         
                        <tr>
                          <td>2</td>
                          <td>Фиолетовый</td>
                          <td>Синий</td>
                          <td>Красный</td>
                         </tr>
                  
                  
                         
                        <tr >
                          <td>3</td>
                          <td>Зеленый</td>
                          <td>Синий</td>
                          <td>Желтый</td>
                         </tr>
                  
                  
                         
                        <tr >
                          <td>4</td>
                          <td>Серый</td>
                          <td>Белый</td>
                          <td>Черный</td>
                         </tr>
                  
                  
                         
                        <tr >
                          <td>5</td>
                          <td>Розовый</td>
                          <td>Красный</td>
                          <td>Белый</td>
                         </tr>
                  
                      </tbody></table>
               
               
            </div>
            <div id="three" class="container-fluid pt-0 pb-3 px-0 mt-0 mb-1 mx-0 order-1 order-lg-2 text-center">
                <h2 id="head3">Форма</h2>
                <form action="http://example.com" method="POST">
                    <label>
                        Имя:<br/>
                        <input name="yourname"
                        value="имя"/>
                    </label><br/>
                    <label>
                        e-mail:<br/>
                        <input name="e-mail"
                        value="test@example.com"
                        type="email"/>
                    </label><br/>
                    <label>
                        Дата рождения:<br/>
                        <input name="dateofbirth" value="2000-01-01" type="date"/>
                    </label><br/>
                    Количество конечностей:<br/>
                    <label>
                        <input type="radio" name="radio-group-1" value="1"/>
                        1
                    </label>
                    <label>
                        <input type="radio" name="radio-group-1" value="2"/>
                        2
                    </label>
                    <label>
                        <input type="radio" name="radio-group-1" value="3"/>
                        3
                    </label>
                    <label>
                        <input type="radio" checked="checked" name="radio-group-1" value="4"/>
                        4
                    </label>
                    <label>
                        <input type="radio" name="radio-group-1" value="5"/>
                        5
                    </label><br/>
                    <label>
                        Сверхспособности:<br/>
                        <select name="p" multiple="multiple">
                            <option value="immortality" selected="selected">бессмертие</option>
                            <option value="passingthroughwalls">прохождение сквозь стены</option>
                            <option value="levitation">левитация</option>
                        </select>
                    </label><br/>
                    <label>
                        Биография:<br/>
                        <textarea name="bio">биография</textarea>
                    </label><br/>
                    С контрактом ознакомлен:<br/>
                    <label>
                        <input type="checkbox" checked="checked" name="check-1"/>
                    </label><br/>
                    <input type="submit" value="Отправить"/>
                </form>
            </div>
        </div>
        <footer class="conteiner-fluid text-left p-1 mt-0 mb-1 mx-0">(c) Никита Голдов 2020</footer>
    </body>
</html>

